#mysql \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
validationQuery.sqlserver=SELECT 1
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url.jeecg=jdbc:mysql://localhost:3306/jeecg-boot?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
jdbc.username.jeecg=root
jdbc.password.jeecg=root
jdbc.dbType=mysql
jdbc.database_name=jeecg-boot


#oracle
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url.jeecg=jdbc:oracle:thin:@192.168.1.200:1521:ORCL
#jdbc.username.jeecg=SCOTT
#jdbc.password.jeecg=tiger
#jdbc.dbType=oracle
#jdbc.database_name=ORCL


#SQLServer2008
#validationQuery.sqlserver=SELECT 1
#jdbc.driver=org.hibernate.dialect.SQLServerDialect
#jdbc.url.jeecg=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg-p3
#jdbc.username.jeecg=sa
#jdbc.password.jeecg=SA
#jdbc.dbType=sqlserver
#jdbc.database_name=jeecg-p3

#postgresSQL
#validationQuery.sqlserver=SELECT 1
#jdbc.driver=org.hibernate.dialect.PostgreSQLDialect
#jdbc.url.jeecg=jdbc:postgresql://localhost:5432/jeecg
#jdbc.username.jeecg=postgres
#jdbc.password.jeecg=postgres
#jdbc.dbType=postgres
#jdbc.database_name=jeecg-p3
