#mysql \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
jdbc.url.jeecg=jdbc:mysql://127.0.0.1:3306/minidao-pe?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
jdbc.username.jeecg=root
jdbc.password.jeecg=root

#postgre
#jdbc.url.jeecg=jdbc:postgresql://192.168.1.199:5432/jeecgboot
#jdbc.username.jeecg=postgres
#jdbc.password.jeecg=jeecg123123

#oracle
#jdbc.url.jeecg=jdbc:oracle:thin:@192.168.1.199:1521:helowin
#jdbc.username.jeecg=jeecgboot
#jdbc.password.jeecg=jeecgbt20200403

#SQLServer2017
#jdbc.url.jeecg=jdbc:sqlserver://192.168.1.199:1433;SelectMethod=cursor;DatabaseName=jeecgbootbpm
#jdbc.username.jeecg=jeecgboot
#jdbc.password.jeecg=jeecgboot@459

#MariaDB
#jdbc.url.jeecg=jdbc:mariadb://127.0.0.1:3306/jeecg-boot?characterEncoding=UTF-8&useSSL=false
#jdbc.username.jeecg=root
#jdbc.password.jeecg=root

##DB2
#jdbc.url.jeecg=jdbc:db2://192.168.1.103:50000/SAMPLE
#jdbc.username.jeecg=db2inst1
#jdbc.password.jeecg=db.2.admin

#dm8 但是会报错视图不存在
#jdbc.url.jeecg=jdbc:dm://192.168.1.199:5236/?JEECG&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#jdbc.username.jeecg=JEECG
#jdbc.password.jeecg=12345679A@

#SQLite
#jdbc.url.jeecg=jdbc:sqlite://d:/sqlite/mySqlite/test.db
#jdbc.username.jeecg=root
#jdbc.password.jeecg=root

#人大金仓 驱动问题
#jdbc.url.jeecg=jdbc:kingbase8://192.168.1.125:54321/TEST
#jdbc.username.jeecg=admin
#jdbc.password.jeecg=jeecgboot

#Hsqldb 连接问题
#jdbc.url.jeecg=jdbc:hsqldb:hsql://192.168.1.125/testdb
#jdbc.username.jeecg=sa
#jdbc.password.jeecg=

#神通
#jdbc.url.jeecg=jdbc:oscar://192.168.1.125:2003/OSRDB
#jdbc.username.jeecg=sysdba
#jdbc.password.jeecg=szoscar55

#Derby
#jdbc.url.jeecg=jdbc:derby://192.168.1.125:1527/jeecgboot
#jdbc.username.jeecg=root
#jdbc.password.jeecg=root

#H2
#jdbc.url.jeecg=jdbc:h2:ssl://192.168.1.125:8082/~/sample
#jdbc.username.jeecg=SA
#jdbc.password.jeecg=



#ClickHouse  nosql
#jdbc.url.jeecg=jdbc:derby:ibderby2;create=true
#jdbc.username.jeecg=root
#jdbc.password.jeecg=root

#瀚高
#jdbc.url.jeecg=jdbc:derby:ibderby2;create=true
#jdbc.username.jeecg=root
#jdbc.password.jeecg=root

#虚谷
#jdbc.url.jeecg=jdbc:derby:ibderby2;create=true
#jdbc.username.jeecg=**
#jdbc.password.jeecg=**


#华为高斯
#jdbc.url.jeecg=jdbc:zenith:@121.36.0.244:1888
#jdbc.username.jeecg=**
#jdbc.password.jeecg=**


#HBase


#PolarDB 阿里云数据库 polar 同postgre


#Cassandar 注意，CassandraSqlStyle不支持自动生成翻页 nosql

#Hive nosql
#遗留问题，hive的子查询结果，比如 select * from (select id from c) t,jdbc返回结果应该是id，但他返回了t.id
#因此HiveStyle需要重新实现BeanProcessor#getColName方法，返回正确的列名.
#因此不排除用户根据自己需要来重新实现getColName方法

#Machbase 同mysql nosql

#TD-Engine

#IotDBSQL  nosql
# 数据库差异：iotdb,目前itodjbc实现比较奇怪，因此参考IotDbHackStyle：
# ResultSet.wasNull 方法会抛出不支持的异常，因为无法判断是否为null，如果为null，调用任务resetSet.getXXX方法
# 都会抛出null异常
# 因此使用的时候，目前的iotdb，请避免数据有null的情况,等待支持wasNull方法（IoTDBRpcDataSet.isNull已经支持，但不知为何不使用)
# 目前 JDBC驱动有太多的不成熟地方

#Drill  nosql

#Presto nosql
#数据库差异：presto数据库,注意presto 不支持jdbc的Preparedtatment 以及不支持offset

#ignite nosql

#CouchBase nosql